# SlnVending

./: .gitignore  README.md  SlnVending.sln
data/: AppConfig.json  Dispensador.json
diagramas/: AdquirirProducto.zen  MaquinaVending.cd  PlantUMLtest.md
src/Vending.App/: Configuracion.cs  MaquinaVending.cs  Vending.App.csproj
src/Vending.App.Core/: AppConfig.cs  AppServicios.cs
src/Vending.App.Modelos/: Golosina.cs  ParaFarma.cs  Producto.cs  Refresco.cs  RefrescoDietico.cs
src/Vending.App/Subsistemas/: Dispensador.cs
src/Vending.App/Subsistemas/Economico/: ControlDePagos.cs  Efectivo.cs  PagoStatus.cs
src/Vending.App/Subsistemas/Monetarios/: ControlDePagos.cs  Efectivo.cs  PagoStatus.cs
src/Vending.App/Subsistemas/Seguridad/: ISeguridad.cs  SeguridadPin.cs  SeguridadValor.cs
src/Vending.Data/: IRepoDispensador.cs  RepoDispensadorJson.cs  Vending.Data.csproj
src/Vending.UI.Consola/: Controlador.cs  Program.cs  Vending.UI.Consola.csproj  Vista.cs
test/Vending.App.Tests/: ControlDePagos.cs  EfectivoTests.cs  MaquinaVendingTests.cs  Vending.App.Tests.csproj
test/Vending.UI.Consola.Tests/: Vending.UI.Consola.Tests.csproj  VistaTests.cs
