<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vending.MaquinaVending">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAIAAAEAAASBAABAAAAAAgQAAAAAw=</HashCode>
      <FileName>MaquinaVending.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ctrlPagos" />
      <Field Name="_ctrlSeguridad" />
      <Field Name="_dispensador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vending.Subsitemas.Dispensador">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAIAAQBAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>Subsistemas\Dispensador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repositorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vending.Subsitemas.Monetarios.ControlDePagos">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAEAAAAAAAkCAQABAAAAAAEAAAAAAg=</HashCode>
      <FileName>Subsistemas\Monetarios\ControlDePagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vending.Subsitemas.SeguridadPin">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Seguridad\SeguridadPin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Vending.Subsitemas.SeguridadValor">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Seguridad\SeguridadValor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vending.Data.RepoDispensadorJson">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Vending.Subsitemas.ISeguridad">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subsistemas\Seguridad\ISeguridad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vending.Data.IRepoDispensador" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>